#this file contains the configuration for wigi website

[wigi]
facebook_api_key = b3d747769a2c38359eebeed4e26ddec9
facebook_secret = 261c90043b697e4fc948d9701064c59a
facebook_redirect_uri = http://ec2-50-17-86-253.compute-1.amazonaws.com:8888/login
facebook_permissions_scope = offline_access

[tornado_settings]
tornado_server_port = 8888
cookie_secret = 261c90043b697e4fc948d9701064c59a
xsrf_cookies = False
debug = True

[database]
echo = True
driver = sqlite:///:memory:
username = 
password = 
host =
dbname = 
