// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WiGiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 624}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{75, 1206}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* WiGiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 3185}}";
			sepNavSelRange = "{6394, 0}";
			sepNavVisRange = "{5039, 1783}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WiGi */ = {
		activeExec = 0;
		executables = (
			C007D878130C543600A2965A /* WiGi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C007D878130C543600A2965A /* WiGi */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WiGi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WiGi */,
		);
		breakpoints = (
			C0D2F56B132D852C00A3805D /* WiGiRestClient.m:150 */,
			C0D2F56D132D853000A3805D /* WiGiRestClient.m:152 */,
			C0D2F56F132D853100A3805D /* WiGiRestClient.m:153 */,
			C0D2F571132D853500A3805D /* WiGiRestClient.m:154 */,
			C0D2F57E132D86E400A3805D /* WiGiRestClient.m:149 */,
			C0D2F580132D86E600A3805D /* WiGiRestClient.m:151 */,
			C0D2F582132D86E700A3805D /* WiGiRestClient.m:154 */,
			C0D2F584132D86E800A3805D /* WiGiRestClient.m:154 */,
			C0D2F5BD132D8F8900A3805D /* WiGiAppDelegate.m:186 */,
			C0D2F5C2132D901D00A3805D /* AddInfoViewController.m:82 */,
			C0D2F5C4132D902100A3805D /* AddInfoViewController.m:76 */,
		);
		codeSenseManager = C007D884130C544F00A2965A /* Code sense */;
		executables = (
			C007D878130C543600A2965A /* WiGi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321738872;
			PBXWorkspaceStateSaveDate = 321738872;
		};
		perUserProjectItems = {
			C007D988130DA9AB00A2965A = C007D988130DA9AB00A2965A /* PBXTextBookmark */;
			C007D989130DA9AB00A2965A = C007D989130DA9AB00A2965A /* PBXTextBookmark */;
			C007DAC01315BA5500A2965A = C007DAC01315BA5500A2965A /* PBXBookmark */;
			C007DAC51315BA5500A2965A = C007DAC51315BA5500A2965A /* PBXTextBookmark */;
			C0D2ED87131D577E00A3805D = C0D2ED87131D577E00A3805D /* PBXBookmark */;
			C0D2EE4E131D7B8A00A3805D = C0D2EE4E131D7B8A00A3805D /* PBXTextBookmark */;
			C0D2EE4F131D7B8A00A3805D = C0D2EE4F131D7B8A00A3805D /* PBXTextBookmark */;
			C0D2EE78131E044300A3805D = C0D2EE78131E044300A3805D /* PlistBookmark */;
			C0D2EEF4132531FC00A3805D = C0D2EEF4132531FC00A3805D /* PBXBookmark */;
			C0D2F3181329704C00A3805D = C0D2F3181329704C00A3805D /* PBXTextBookmark */;
			C0D2F4C3132C370F00A3805D = C0D2F4C3132C370F00A3805D /* PBXTextBookmark */;
			C0D2F4C4132C370F00A3805D = C0D2F4C4132C370F00A3805D /* PBXTextBookmark */;
			C0D2F4C5132C370F00A3805D = C0D2F4C5132C370F00A3805D /* PBXTextBookmark */;
			C0D2F4C6132C370F00A3805D = C0D2F4C6132C370F00A3805D /* PBXTextBookmark */;
			C0D2F4C7132C370F00A3805D = C0D2F4C7132C370F00A3805D /* PBXTextBookmark */;
			C0D2F4C9132C370F00A3805D = C0D2F4C9132C370F00A3805D /* PBXTextBookmark */;
			C0D2F4FD132D58D900A3805D /* XCBuildMessageTextBookmark */ = C0D2F4FD132D58D900A3805D /* XCBuildMessageTextBookmark */;
			C0D2F4FE132D58D900A3805D /* PBXTextBookmark */ = C0D2F4FE132D58D900A3805D /* PBXTextBookmark */;
			C0D2F506132D596C00A3805D /* PBXTextBookmark */ = C0D2F506132D596C00A3805D /* PBXTextBookmark */;
			C0D2F507132D596C00A3805D /* XCBuildMessageTextBookmark */ = C0D2F507132D596C00A3805D /* XCBuildMessageTextBookmark */;
			C0D2F508132D596C00A3805D /* PBXTextBookmark */ = C0D2F508132D596C00A3805D /* PBXTextBookmark */;
		};
		sourceControlManager = C007D883130C544F00A2965A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* WiGi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	C007D878130C543600A2965A /* WiGi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WiGi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	C007D883130C544F00A2965A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C007D884130C544F00A2965A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C007D928130D787600A2965A /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	C007D92B130D787600A2965A /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1430}}";
			sepNavSelRange = "{1592, 6}";
			sepNavVisRange = "{2321, 899}";
		};
	};
	C007D92C130D787600A2965A /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 7813}}";
			sepNavSelRange = "{4255, 0}";
			sepNavVisRange = "{1667, 1081}";
		};
	};
	C007D92D130D787600A2965A /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1212}";
		};
	};
	C007D92E130D787600A2965A /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1637, 1369}";
		};
	};
	C007D92F130D787600A2965A /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1151}";
		};
	};
	C007D930130D787600A2965A /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 8580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	C007D945130D7C4900A2965A /* WiGiMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 529}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	C007D946130D7C4900A2965A /* WiGiMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2041}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{0, 1048}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	C007D988130DA9AB00A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C007D989130DA9AB00A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WiGi_Prefix.pch */;
		name = "WiGi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C007DAC01315BA5500A2965A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C007DAC11315BA5500A2965A /* close.png */;
	};
	C007DAC11315BA5500A2965A /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = "/Users/vikashdat/Documents/facebook-ios-sdk/src/FBDialog.bundle/images/close.png";
		sourceTree = "<absolute>";
	};
	C007DAC31315BA5500A2965A /* fbicon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = fbicon.png;
		path = "/Users/vikashdat/Documents/facebook-ios-sdk/src/FBDialog.bundle/images/fbicon.png";
		sourceTree = "<absolute>";
	};
	C007DAC51315BA5500A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92E130D787600A2965A /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1637;
	};
	C0D2ED87131D577E00A3805D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C007DAC31315BA5500A2965A /* fbicon.png */;
	};
	C0D2EE4E131D7B8A00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92F130D787600A2965A /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 168;
	};
	C0D2EE4F131D7B8A00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92D130D787600A2965A /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 168;
	};
	C0D2EE57131DFEB400A3805D /* LoginModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 530}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C0D2EE58131DFEB400A3805D /* LoginModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	C0D2EE78131E044300A3805D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WiGi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vikashdat/Documents/workspace/WiGi/iOS/WiGi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0D2EEAB131E993B00A3805D /* AddItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 530}}";
			sepNavSelRange = "{201, 23}";
			sepNavVisRange = "{0, 588}";
		};
	};
	C0D2EEAC131E993B00A3805D /* AddItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2080}}";
			sepNavSelRange = "{2565, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	C0D2EEF4132531FC00A3805D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0D2EE80131E05A900A3805D /* button_facebookconnect-large.png */;
	};
	C0D2EF0D1325389800A3805D /* AddInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 559}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{31, 1301}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	C0D2EF0E1325389800A3805D /* AddInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1287}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1760, 805}";
		};
	};
	C0D2F114132862A300A3805D /* WiGiRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 552}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	C0D2F115132862A300A3805D /* WiGiRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2054}}";
			sepNavSelRange = "{7178, 0}";
			sepNavVisRange = "{5946, 1241}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	C0D2F3181329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92B130D787600A2965A /* Facebook.h */;
		name = "Facebook.h: 52";
		rLen = 6;
		rLoc = 1592;
		rType = 0;
		vrLen = 899;
		vrLoc = 2321;
	};
	C0D2F483132B02A000A3805D /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = "/Users/vikashdat/Downloads/pokeb-asi-http-request-341fb85/Classes/ASIHTTPRequest.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 62166}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	C0D2F48C132B02A000A3805D /* ASIWebPageRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIWebPageRequest.h;
		path = "/Users/vikashdat/Downloads/pokeb-asi-http-request-341fb85/Classes/ASIWebPageRequest/ASIWebPageRequest.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1131}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{264, 423}";
		};
	};
	C0D2F4C3132C370F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D930130D787600A2965A /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	C0D2F4C4132C370F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92C130D787600A2965A /* Facebook.m */;
		name = "Facebook.m: 129";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1667;
	};
	C0D2F4C5132C370F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D928130D787600A2965A /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C0D2F4C6132C370F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		name = "WiGiRestClient.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	C0D2F4C7132C370F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F4C8132C370F00A3805D /* AuthenticationViewController.m */;
		rLen = 0;
		rLoc = 7893;
		rType = 0;
	};
	C0D2F4C8132C370F00A3805D /* AuthenticationViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AuthenticationViewController.m;
		path = "/Users/vikashdat/Downloads/pokeb-asi-http-request-341fb85/iPhone Sample/AuthenticationViewController.m";
		sourceTree = "<absolute>";
	};
	C0D2F4C9132C370F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F4CA132C370F00A3805D /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 9";
		rLen = 1;
		rLoc = 292;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	C0D2F4CA132C370F00A3805D /* AuthenticationViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AuthenticationViewController.m;
		path = "/Users/vikashdat/Downloads/pokeb-asi-http-request-341fb85/iPhone Sample/AuthenticationViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3198}}";
			sepNavSelRange = "{292, 1}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	C0D2F4FD132D58D900A3805D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Reachability' undeclared (first use in this function)";
		fRef = C0D2F483132B02A000A3805D /* ASIHTTPRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4358;
		rType = 1;
	};
	C0D2F4FE132D58D900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F483132B02A000A3805D /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4359";
		rLen = 0;
		rLoc = 159194;
		rType = 0;
		vrLen = 379;
		vrLoc = 159032;
	};
	C0D2F506132D596C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F483132B02A000A3805D /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4359";
		rLen = 0;
		rLoc = 159194;
		rType = 0;
		vrLen = 379;
		vrLoc = 159032;
	};
	C0D2F507132D596C00A3805D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/HTMLparser.h: No such file or directory";
		fRef = C0D2F48C132B02A000A3805D /* ASIWebPageRequest.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	C0D2F508132D596C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F48C132B02A000A3805D /* ASIWebPageRequest.h */;
		name = "ASIWebPageRequest.h: 14";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 423;
		vrLoc = 264;
	};
	C0D2F56B132D852C00A3805D /* WiGiRestClient.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 150;
		location = WiGi;
		modificationTime = 321753178.026329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F56D132D853000A3805D /* WiGiRestClient.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = WiGi;
		modificationTime = 321753184.126631;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F56F132D853100A3805D /* WiGiRestClient.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 153;
		location = WiGi;
		modificationTime = 321753191.844487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F571132D853500A3805D /* WiGiRestClient.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 154;
		location = WiGi;
		modificationTime = 321753193.673894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F57E132D86E400A3805D /* WiGiRestClient.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 149;
		location = WiGi;
		modificationTime = 321753165.458714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F580132D86E600A3805D /* WiGiRestClient.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 151;
		location = WiGi;
		modificationTime = 321753182.199987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F582132D86E700A3805D /* WiGiRestClient.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = WiGi;
		modificationTime = 321753134.249184;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F584132D86E800A3805D /* WiGiRestClient.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = WiGi;
		modificationTime = 321753134.27159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F5BD132D8F8900A3805D /* WiGiAppDelegate.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		functionName = "-wigiItemSubmit:withTag:withComment:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 186;
		location = WiGi;
		modificationTime = 321753195.344457;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F5C2132D901D00A3805D /* AddInfoViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = WiGi;
		modificationTime = 321753134.367412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F5C4132D902100A3805D /* AddInfoViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		functionName = "-submitItem:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		location = WiGi;
		modificationTime = 321753198.648565;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
