// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WiGiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 559}}";
			sepNavSelRange = "{449, 19}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* WiGiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2990}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{852, 1423}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WiGi */ = {
		activeExec = 0;
		executables = (
			C007D878130C543600A2965A /* WiGi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C007D878130C543600A2965A /* WiGi */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WiGi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WiGi */,
		);
		breakpoints = (
			C0D2EFBA1325D1FC00A3805D /* AddItemViewController.m:98 */,
			C0D2EFC91325D38400A3805D /* AddItemViewController.m:97 */,
			C0D2F00A1325E19600A3805D /* AddItemViewController.m:144 */,
			C0D2F00C1325E19C00A3805D /* AddItemViewController.m:145 */,
			C0D2F0211325E36800A3805D /* AddInfoViewController.m:34 */,
			C0D2F0231325E36E00A3805D /* AddInfoViewController.m:34 */,
			C0D2F0251325E37600A3805D /* AddInfoViewController.m:35 */,
		);
		codeSenseManager = C007D884130C544F00A2965A /* Code sense */;
		executables = (
			C007D878130C543600A2965A /* WiGi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321204751;
			PBXWorkspaceStateSaveDate = 321204751;
		};
		perUserProjectItems = {
			C007D988130DA9AB00A2965A = C007D988130DA9AB00A2965A /* PBXTextBookmark */;
			C007D989130DA9AB00A2965A = C007D989130DA9AB00A2965A /* PBXTextBookmark */;
			C007DAC01315BA5500A2965A = C007DAC01315BA5500A2965A /* PBXBookmark */;
			C007DAC51315BA5500A2965A = C007DAC51315BA5500A2965A /* PBXTextBookmark */;
			C0D2ED87131D577E00A3805D = C0D2ED87131D577E00A3805D /* PBXBookmark */;
			C0D2EE48131D7B8A00A3805D = C0D2EE48131D7B8A00A3805D /* PBXTextBookmark */;
			C0D2EE4E131D7B8A00A3805D = C0D2EE4E131D7B8A00A3805D /* PBXTextBookmark */;
			C0D2EE4F131D7B8A00A3805D = C0D2EE4F131D7B8A00A3805D /* PBXTextBookmark */;
			C0D2EE75131E044300A3805D = C0D2EE75131E044300A3805D /* PBXTextBookmark */;
			C0D2EE78131E044300A3805D = C0D2EE78131E044300A3805D /* PlistBookmark */;
			C0D2EEF4132531FC00A3805D = C0D2EEF4132531FC00A3805D /* PBXBookmark */;
			C0D2EEF5132531FC00A3805D = C0D2EEF5132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEF6132531FC00A3805D = C0D2EEF6132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEF7132531FC00A3805D = C0D2EEF7132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEF8132531FC00A3805D = C0D2EEF8132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEF9132531FC00A3805D = C0D2EEF9132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEFA132531FC00A3805D = C0D2EEFA132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEFB132531FC00A3805D = C0D2EEFB132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEFC132531FC00A3805D = C0D2EEFC132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEFD132531FC00A3805D = C0D2EEFD132531FC00A3805D /* PBXTextBookmark */;
			C0D2EFE21325D80600A3805D /* XCBuildMessageTextBookmark */ = C0D2EFE21325D80600A3805D /* XCBuildMessageTextBookmark */;
			C0D2EFE31325D80600A3805D /* PBXTextBookmark */ = C0D2EFE31325D80600A3805D /* PBXTextBookmark */;
			C0D2EFF71325E0D200A3805D /* PBXTextBookmark */ = C0D2EFF71325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFF81325E0D200A3805D /* PBXTextBookmark */ = C0D2EFF81325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFF91325E0D200A3805D /* PBXTextBookmark */ = C0D2EFF91325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFA1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFA1325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFB1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFB1325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFC1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFC1325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFD1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFD1325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFE1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFE1325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFF1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFF1325E0D200A3805D /* PBXTextBookmark */;
			C0D2F0151325E22000A3805D /* PBXTextBookmark */ = C0D2F0151325E22000A3805D /* PBXTextBookmark */;
			C0D2F0161325E22000A3805D /* PBXTextBookmark */ = C0D2F0161325E22000A3805D /* PBXTextBookmark */;
			C0D2F0171325E22000A3805D /* PBXTextBookmark */ = C0D2F0171325E22000A3805D /* PBXTextBookmark */;
			C0D2F0201325E33F00A3805D /* PBXTextBookmark */ = C0D2F0201325E33F00A3805D /* PBXTextBookmark */;
			C0D2F0291325E40500A3805D /* PBXTextBookmark */ = C0D2F0291325E40500A3805D /* PBXTextBookmark */;
		};
		sourceControlManager = C007D883130C544F00A2965A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* WiGi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	C007D878130C543600A2965A /* WiGi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WiGi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C007D883130C544F00A2965A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C007D884130C544F00A2965A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C007D92B130D787600A2965A /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1430}}";
			sepNavSelRange = "{1592, 6}";
			sepNavVisRange = "{1241, 1465}";
		};
	};
	C007D92C130D787600A2965A /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 7631}}";
			sepNavSelRange = "{4255, 0}";
			sepNavVisRange = "{1652, 1096}";
		};
	};
	C007D92D130D787600A2965A /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1212}";
		};
	};
	C007D92E130D787600A2965A /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1637, 1369}";
		};
	};
	C007D92F130D787600A2965A /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1151}";
		};
	};
	C007D945130D7C4900A2965A /* WiGiMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 555}}";
			sepNavSelRange = "{190, 27}";
			sepNavVisRange = "{0, 611}";
		};
	};
	C007D946130D7C4900A2965A /* WiGiMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1989}}";
			sepNavSelRange = "{3693, 0}";
			sepNavVisRange = "{2766, 1340}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	C007D988130DA9AB00A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C007D989130DA9AB00A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WiGi_Prefix.pch */;
		name = "WiGi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C007DAC01315BA5500A2965A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C007DAC11315BA5500A2965A /* close.png */;
	};
	C007DAC11315BA5500A2965A /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = "/Users/vikashdat/Documents/facebook-ios-sdk/src/FBDialog.bundle/images/close.png";
		sourceTree = "<absolute>";
	};
	C007DAC31315BA5500A2965A /* fbicon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = fbicon.png;
		path = "/Users/vikashdat/Documents/facebook-ios-sdk/src/FBDialog.bundle/images/fbicon.png";
		sourceTree = "<absolute>";
	};
	C007DAC51315BA5500A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92E130D787600A2965A /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1637;
	};
	C0D2ED87131D577E00A3805D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C007DAC31315BA5500A2965A /* fbicon.png */;
	};
	C0D2EE48131D7B8A00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92B130D787600A2965A /* Facebook.h */;
		name = "Facebook.h: 52";
		rLen = 6;
		rLoc = 1592;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1241;
	};
	C0D2EE4E131D7B8A00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92F130D787600A2965A /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 168;
	};
	C0D2EE4F131D7B8A00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92D130D787600A2965A /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 168;
	};
	C0D2EE57131DFEB400A3805D /* LoginModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 533}}";
			sepNavSelRange = "{210, 24}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C0D2EE58131DFEB400A3805D /* LoginModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 949}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{955, 955}";
		};
	};
	C0D2EE75131E044300A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92C130D787600A2965A /* Facebook.m */;
		name = "Facebook.m: 129";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1652;
	};
	C0D2EE78131E044300A3805D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WiGi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vikashdat/Documents/workspace/WiGi/iOS/WiGi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0D2EEAB131E993B00A3805D /* AddItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 507}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	C0D2EEAC131E993B00A3805D /* AddItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1950}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{2673, 349}";
		};
	};
	C0D2EEF4132531FC00A3805D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0D2EE80131E05A900A3805D /* button_facebookconnect-large.png */;
	};
	C0D2EEF5132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WiGiAppDelegate.h */;
		name = "WiGiAppDelegate.h: 18";
		rLen = 19;
		rLoc = 449;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	C0D2EEF6132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EE58131DFEB400A3805D /* LoginModalViewController.m */;
		name = "LoginModalViewController.m: 63";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 955;
		vrLoc = 955;
	};
	C0D2EEF7132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EE57131DFEB400A3805D /* LoginModalViewController.h */;
		name = "LoginModalViewController.h: 12";
		rLen = 24;
		rLoc = 210;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C0D2EEF8132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D945130D7C4900A2965A /* WiGiMainViewController.h */;
		name = "WiGiMainViewController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C0D2EEF9132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 35";
		rLen = 100;
		rLoc = 766;
		rType = 0;
		vrLen = 1102;
		vrLoc = 363;
	};
	C0D2EEFA132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	C0D2EEFB132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 111";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1612;
	};
	C0D2EEFC132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 891;
		vrLoc = 5737;
	};
	C0D2EEFD132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1395;
		vrLoc = 490;
	};
	C0D2EF0D1325389800A3805D /* AddInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 555}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	C0D2EF0E1325389800A3805D /* AddInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1079}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1381, 344}";
		};
	};
	C0D2EFBA1325D1FC00A3805D /* AddItemViewController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		functionName = "-showAddInfoModal";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 98;
		location = WiGi;
		modificationTime = 321250235.016364;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2EFC91325D38400A3805D /* AddItemViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		functionName = "-showAddInfoModal";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 97;
		location = WiGi;
		modificationTime = 321250232.965679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2EFE21325D80600A3805D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'itemImage' undeclared (first use in this function)";
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	C0D2EFE31325D80600A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 67";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 328;
		vrLoc = 1591;
	};
	C0D2EFF71325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D945130D7C4900A2965A /* WiGiMainViewController.h */;
		name = "WiGiMainViewController.h: 11";
		rLen = 27;
		rLoc = 190;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C0D2EFF81325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1423;
		vrLoc = 852;
	};
	C0D2EFF91325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WiGiAppDelegate.h */;
		name = "WiGiAppDelegate.h: 18";
		rLen = 19;
		rLoc = 449;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	C0D2EFFA1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 135";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2766;
	};
	C0D2EFFB1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 20";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1394;
		vrLoc = 80;
	};
	C0D2EFFC1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0D1325389800A3805D /* AddInfoViewController.h */;
		name = "AddInfoViewController.h: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C0D2EFFD1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C0D2EFFE1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 145";
		rLen = 0;
		rLoc = 4363;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3262;
	};
	C0D2EFFF1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 146";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3277;
	};
	C0D2F00A1325E19600A3805D /* AddItemViewController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 144;
		location = WiGi;
		modificationTime = 321250223.01866;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F00C1325E19C00A3805D /* AddItemViewController.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 145;
		location = WiGi;
		modificationTime = 321250231.72403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F0151325E22000A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C0D2F0161325E22000A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 145";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3272;
	};
	C0D2F0171325E22000A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 145";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3272;
	};
	C0D2F0201325E33F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 68";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 328;
		vrLoc = 1417;
	};
	C0D2F0211325E36800A3805D /* AddInfoViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = WiGi;
		modificationTime = 321250256.119348;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F0231325E36E00A3805D /* AddInfoViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = WiGi;
		modificationTime = 321250265.83086;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F0251325E37600A3805D /* AddInfoViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = WiGi;
		modificationTime = 321250177.903808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F0291325E40500A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 68";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 344;
		vrLoc = 1381;
	};
}
