// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WiGiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 611}}";
			sepNavSelRange = "{1170, 14}";
			sepNavVisRange = "{134, 1057}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* WiGiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2175, 3302}}";
			sepNavSelRange = "{6285, 0}";
			sepNavVisRange = "{5211, 1766}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WiGi */ = {
		activeExec = 0;
		executables = (
			C007D878130C543600A2965A /* WiGi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C007D878130C543600A2965A /* WiGi */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WiGi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WiGi */,
		);
		breakpoints = (
			C0D2F00A1325E19600A3805D /* AddItemViewController.m:148 */,
			C0D2F00C1325E19C00A3805D /* AddItemViewController.m:149 */,
			C0D2F07C1325F90C00A3805D /* AddItemViewController.m:90 */,
			C0D2F07E1325F90E00A3805D /* AddItemViewController.m:91 */,
			C0D2F0A413267AAD00A3805D /* WiGiMainViewController.m:78 */,
			C0D2F0A613267ABB00A3805D /* WiGiAppDelegate.m:236 */,
		);
		codeSenseManager = C007D884130C544F00A2965A /* Code sense */;
		executables = (
			C007D878130C543600A2965A /* WiGi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321204751;
			PBXWorkspaceStateSaveDate = 321204751;
		};
		perUserProjectItems = {
			C007D988130DA9AB00A2965A = C007D988130DA9AB00A2965A /* PBXTextBookmark */;
			C007D989130DA9AB00A2965A = C007D989130DA9AB00A2965A /* PBXTextBookmark */;
			C007DAC01315BA5500A2965A = C007DAC01315BA5500A2965A /* PBXBookmark */;
			C007DAC51315BA5500A2965A = C007DAC51315BA5500A2965A /* PBXTextBookmark */;
			C0D2ED87131D577E00A3805D = C0D2ED87131D577E00A3805D /* PBXBookmark */;
			C0D2EE48131D7B8A00A3805D = C0D2EE48131D7B8A00A3805D /* PBXTextBookmark */;
			C0D2EE4E131D7B8A00A3805D = C0D2EE4E131D7B8A00A3805D /* PBXTextBookmark */;
			C0D2EE4F131D7B8A00A3805D = C0D2EE4F131D7B8A00A3805D /* PBXTextBookmark */;
			C0D2EE75131E044300A3805D = C0D2EE75131E044300A3805D /* PBXTextBookmark */;
			C0D2EE78131E044300A3805D = C0D2EE78131E044300A3805D /* PlistBookmark */;
			C0D2EEF4132531FC00A3805D = C0D2EEF4132531FC00A3805D /* PBXBookmark */;
			C0D2EEF5132531FC00A3805D = C0D2EEF5132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEF6132531FC00A3805D = C0D2EEF6132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEF7132531FC00A3805D = C0D2EEF7132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEF8132531FC00A3805D = C0D2EEF8132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEF9132531FC00A3805D = C0D2EEF9132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEFA132531FC00A3805D = C0D2EEFA132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEFB132531FC00A3805D = C0D2EEFB132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEFC132531FC00A3805D = C0D2EEFC132531FC00A3805D /* PBXTextBookmark */;
			C0D2EEFD132531FC00A3805D = C0D2EEFD132531FC00A3805D /* PBXTextBookmark */;
			C0D2EFE21325D80600A3805D /* XCBuildMessageTextBookmark */ = C0D2EFE21325D80600A3805D /* XCBuildMessageTextBookmark */;
			C0D2EFE31325D80600A3805D /* PBXTextBookmark */ = C0D2EFE31325D80600A3805D /* PBXTextBookmark */;
			C0D2EFF71325E0D200A3805D /* PBXTextBookmark */ = C0D2EFF71325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFF81325E0D200A3805D /* PBXTextBookmark */ = C0D2EFF81325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFF91325E0D200A3805D /* PBXTextBookmark */ = C0D2EFF91325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFA1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFA1325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFB1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFB1325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFC1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFC1325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFD1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFD1325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFE1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFE1325E0D200A3805D /* PBXTextBookmark */;
			C0D2EFFF1325E0D200A3805D /* PBXTextBookmark */ = C0D2EFFF1325E0D200A3805D /* PBXTextBookmark */;
			C0D2F0151325E22000A3805D /* PBXTextBookmark */ = C0D2F0151325E22000A3805D /* PBXTextBookmark */;
			C0D2F0161325E22000A3805D /* PBXTextBookmark */ = C0D2F0161325E22000A3805D /* PBXTextBookmark */;
			C0D2F0171325E22000A3805D /* PBXTextBookmark */ = C0D2F0171325E22000A3805D /* PBXTextBookmark */;
			C0D2F0201325E33F00A3805D /* PBXTextBookmark */ = C0D2F0201325E33F00A3805D /* PBXTextBookmark */;
			C0D2F0291325E40500A3805D /* PBXTextBookmark */ = C0D2F0291325E40500A3805D /* PBXTextBookmark */;
			C0D2F0491325EF3E00A3805D /* PBXTextBookmark */ = C0D2F0491325EF3E00A3805D /* PBXTextBookmark */;
			C0D2F04A1325EF3E00A3805D /* PBXTextBookmark */ = C0D2F04A1325EF3E00A3805D /* PBXTextBookmark */;
			C0D2F04B1325EF3E00A3805D /* PBXTextBookmark */ = C0D2F04B1325EF3E00A3805D /* PBXTextBookmark */;
			C0D2F04C1325EF3E00A3805D /* PBXTextBookmark */ = C0D2F04C1325EF3E00A3805D /* PBXTextBookmark */;
			C0D2F04D1325EF3E00A3805D /* PBXTextBookmark */ = C0D2F04D1325EF3E00A3805D /* PBXTextBookmark */;
			C0D2F0571325F33B00A3805D /* PBXTextBookmark */ = C0D2F0571325F33B00A3805D /* PBXTextBookmark */;
			C0D2F0581325F33B00A3805D /* PBXTextBookmark */ = C0D2F0581325F33B00A3805D /* PBXTextBookmark */;
			C0D2F0591325F33B00A3805D /* PBXTextBookmark */ = C0D2F0591325F33B00A3805D /* PBXTextBookmark */;
			C0D2F05A1325F33B00A3805D /* PBXTextBookmark */ = C0D2F05A1325F33B00A3805D /* PBXTextBookmark */;
			C0D2F05B1325F33B00A3805D /* PBXTextBookmark */ = C0D2F05B1325F33B00A3805D /* PBXTextBookmark */;
			C0D2F05C1325F33B00A3805D /* PBXTextBookmark */ = C0D2F05C1325F33B00A3805D /* PBXTextBookmark */;
			C0D2F09D132678CF00A3805D /* PBXTextBookmark */ = C0D2F09D132678CF00A3805D /* PBXTextBookmark */;
			C0D2F0A3132679DB00A3805D /* PBXTextBookmark */ = C0D2F0A3132679DB00A3805D /* PBXTextBookmark */;
			C0D2F0D41326812800A3805D /* XCBuildMessageTextBookmark */ = C0D2F0D41326812800A3805D /* XCBuildMessageTextBookmark */;
			C0D2F0D51326812800A3805D /* PBXTextBookmark */ = C0D2F0D51326812800A3805D /* PBXTextBookmark */;
			C0D2F0DA1326822100A3805D /* PBXTextBookmark */ = C0D2F0DA1326822100A3805D /* PBXTextBookmark */;
			C0D2F0DB1326822900A3805D /* PBXTextBookmark */ = C0D2F0DB1326822900A3805D /* PBXTextBookmark */;
			C0D2F0DC1326822900A3805D /* PBXTextBookmark */ = C0D2F0DC1326822900A3805D /* PBXTextBookmark */;
			C0D2F0DD1326822900A3805D /* PBXTextBookmark */ = C0D2F0DD1326822900A3805D /* PBXTextBookmark */;
			C0D2F0DE1326822900A3805D /* PBXTextBookmark */ = C0D2F0DE1326822900A3805D /* PBXTextBookmark */;
			C0D2F0DF1326822900A3805D /* PBXTextBookmark */ = C0D2F0DF1326822900A3805D /* PBXTextBookmark */;
			C0D2F0E01326822900A3805D /* PBXTextBookmark */ = C0D2F0E01326822900A3805D /* PBXTextBookmark */;
			C0D2F0E11326822900A3805D /* PBXTextBookmark */ = C0D2F0E11326822900A3805D /* PBXTextBookmark */;
			C0D2F0E21326822900A3805D /* PBXTextBookmark */ = C0D2F0E21326822900A3805D /* PBXTextBookmark */;
			C0D2F0E31326822900A3805D /* PBXTextBookmark */ = C0D2F0E31326822900A3805D /* PBXTextBookmark */;
			C0D2F0E41326822900A3805D /* PBXTextBookmark */ = C0D2F0E41326822900A3805D /* PBXTextBookmark */;
			C0D2F0E7132683CD00A3805D /* PBXTextBookmark */ = C0D2F0E7132683CD00A3805D /* PBXTextBookmark */;
			C0D2F0E8132683CD00A3805D /* XCBuildMessageTextBookmark */ = C0D2F0E8132683CD00A3805D /* XCBuildMessageTextBookmark */;
			C0D2F0E9132683CD00A3805D /* PBXTextBookmark */ = C0D2F0E9132683CD00A3805D /* PBXTextBookmark */;
			C0D2F0F41326864100A3805D /* PBXTextBookmark */ = C0D2F0F41326864100A3805D /* PBXTextBookmark */;
			C0D2F0F51326864100A3805D /* XCBuildMessageTextBookmark */ = C0D2F0F51326864100A3805D /* XCBuildMessageTextBookmark */;
			C0D2F0F61326864100A3805D /* PBXTextBookmark */ = C0D2F0F61326864100A3805D /* PBXTextBookmark */;
			C0D2F1061326895400A3805D /* PBXTextBookmark */ = C0D2F1061326895400A3805D /* PBXTextBookmark */;
			C0D2F1071326895400A3805D /* XCBuildMessageTextBookmark */ = C0D2F1071326895400A3805D /* XCBuildMessageTextBookmark */;
			C0D2F1081326895400A3805D /* PBXTextBookmark */ = C0D2F1081326895400A3805D /* PBXTextBookmark */;
			C0D2F23B13292D3500A3805D /* XCBuildMessageTextBookmark */ = C0D2F23B13292D3500A3805D /* XCBuildMessageTextBookmark */;
			C0D2F23C13292D3500A3805D /* PBXTextBookmark */ = C0D2F23C13292D3500A3805D /* PBXTextBookmark */;
			C0D2F3181329704C00A3805D /* PBXTextBookmark */ = C0D2F3181329704C00A3805D /* PBXTextBookmark */;
			C0D2F3191329704C00A3805D /* PBXTextBookmark */ = C0D2F3191329704C00A3805D /* PBXTextBookmark */;
			C0D2F31A1329704C00A3805D /* PBXTextBookmark */ = C0D2F31A1329704C00A3805D /* PBXTextBookmark */;
			C0D2F31B1329704C00A3805D /* PBXTextBookmark */ = C0D2F31B1329704C00A3805D /* PBXTextBookmark */;
			C0D2F31C1329704C00A3805D /* PBXTextBookmark */ = C0D2F31C1329704C00A3805D /* PBXTextBookmark */;
			C0D2F31D1329704C00A3805D /* PBXTextBookmark */ = C0D2F31D1329704C00A3805D /* PBXTextBookmark */;
			C0D2F31E1329704C00A3805D /* PBXTextBookmark */ = C0D2F31E1329704C00A3805D /* PBXTextBookmark */;
			C0D2F31F1329704C00A3805D /* PBXTextBookmark */ = C0D2F31F1329704C00A3805D /* PBXTextBookmark */;
			C0D2F3201329704C00A3805D /* PBXTextBookmark */ = C0D2F3201329704C00A3805D /* PBXTextBookmark */;
			C0D2F3211329704C00A3805D /* PBXTextBookmark */ = C0D2F3211329704C00A3805D /* PBXTextBookmark */;
			C0D2F3221329704C00A3805D /* PBXTextBookmark */ = C0D2F3221329704C00A3805D /* PBXTextBookmark */;
			C0D2F3231329704C00A3805D /* PBXTextBookmark */ = C0D2F3231329704C00A3805D /* PBXTextBookmark */;
			C0D2F3241329704C00A3805D /* PBXTextBookmark */ = C0D2F3241329704C00A3805D /* PBXTextBookmark */;
			C0D2F3251329704C00A3805D /* PBXTextBookmark */ = C0D2F3251329704C00A3805D /* PBXTextBookmark */;
			C0D2F3261329704C00A3805D /* PBXTextBookmark */ = C0D2F3261329704C00A3805D /* PBXTextBookmark */;
		};
		sourceControlManager = C007D883130C544F00A2965A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* WiGi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	C007D878130C543600A2965A /* WiGi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WiGi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C007D883130C544F00A2965A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C007D884130C544F00A2965A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C007D92B130D787600A2965A /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1430}}";
			sepNavSelRange = "{1592, 6}";
			sepNavVisRange = "{2321, 899}";
		};
	};
	C007D92C130D787600A2965A /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 7605}}";
			sepNavSelRange = "{4255, 0}";
			sepNavVisRange = "{19870, 1073}";
		};
	};
	C007D92D130D787600A2965A /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1212}";
		};
	};
	C007D92E130D787600A2965A /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1637, 1369}";
		};
	};
	C007D92F130D787600A2965A /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1151}";
		};
	};
	C007D945130D7C4900A2965A /* WiGiMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 507}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	C007D946130D7C4900A2965A /* WiGiMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2054}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{3940, 284}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	C007D988130DA9AB00A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C007D989130DA9AB00A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WiGi_Prefix.pch */;
		name = "WiGi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C007DAC01315BA5500A2965A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C007DAC11315BA5500A2965A /* close.png */;
	};
	C007DAC11315BA5500A2965A /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = "/Users/vikashdat/Documents/facebook-ios-sdk/src/FBDialog.bundle/images/close.png";
		sourceTree = "<absolute>";
	};
	C007DAC31315BA5500A2965A /* fbicon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = fbicon.png;
		path = "/Users/vikashdat/Documents/facebook-ios-sdk/src/FBDialog.bundle/images/fbicon.png";
		sourceTree = "<absolute>";
	};
	C007DAC51315BA5500A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92E130D787600A2965A /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1637;
	};
	C0D2ED87131D577E00A3805D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C007DAC31315BA5500A2965A /* fbicon.png */;
	};
	C0D2EE48131D7B8A00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92B130D787600A2965A /* Facebook.h */;
		name = "Facebook.h: 52";
		rLen = 6;
		rLoc = 1592;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1241;
	};
	C0D2EE4E131D7B8A00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92F130D787600A2965A /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 168;
	};
	C0D2EE4F131D7B8A00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92D130D787600A2965A /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 168;
	};
	C0D2EE57131DFEB400A3805D /* LoginModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 530}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C0D2EE58131DFEB400A3805D /* LoginModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{992, 943}";
		};
	};
	C0D2EE75131E044300A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92C130D787600A2965A /* Facebook.m */;
		name = "Facebook.m: 129";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1652;
	};
	C0D2EE78131E044300A3805D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WiGi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vikashdat/Documents/workspace/WiGi/iOS/WiGi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0D2EEAB131E993B00A3805D /* AddItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 530}}";
			sepNavSelRange = "{201, 23}";
			sepNavVisRange = "{0, 588}";
		};
	};
	C0D2EEAC131E993B00A3805D /* AddItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2015}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{2305, 503}";
		};
	};
	C0D2EEF4132531FC00A3805D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0D2EE80131E05A900A3805D /* button_facebookconnect-large.png */;
	};
	C0D2EEF5132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WiGiAppDelegate.h */;
		name = "WiGiAppDelegate.h: 18";
		rLen = 19;
		rLoc = 441;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	C0D2EEF6132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EE58131DFEB400A3805D /* LoginModalViewController.m */;
		name = "LoginModalViewController.m: 63";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 955;
		vrLoc = 955;
	};
	C0D2EEF7132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EE57131DFEB400A3805D /* LoginModalViewController.h */;
		name = "LoginModalViewController.h: 12";
		rLen = 24;
		rLoc = 206;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C0D2EEF8132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D945130D7C4900A2965A /* WiGiMainViewController.h */;
		name = "WiGiMainViewController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C0D2EEF9132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 35";
		rLen = 105;
		rLoc = 776;
		rType = 0;
		vrLen = 1102;
		vrLoc = 363;
	};
	C0D2EEFA132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	C0D2EEFB132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 111";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1612;
	};
	C0D2EEFC132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 891;
		vrLoc = 5737;
	};
	C0D2EEFD132531FC00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1395;
		vrLoc = 490;
	};
	C0D2EF0D1325389800A3805D /* AddInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 559}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	C0D2EF0E1325389800A3805D /* AddInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1456}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{2162, 318}";
		};
	};
	C0D2EFE21325D80600A3805D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'itemImage' undeclared (first use in this function)";
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	C0D2EFE31325D80600A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 67";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 328;
		vrLoc = 1591;
	};
	C0D2EFF71325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D945130D7C4900A2965A /* WiGiMainViewController.h */;
		name = "WiGiMainViewController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C0D2EFF81325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1423;
		vrLoc = 852;
	};
	C0D2EFF91325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WiGiAppDelegate.h */;
		name = "WiGiAppDelegate.h: 18";
		rLen = 19;
		rLoc = 441;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	C0D2EFFA1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 135";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2766;
	};
	C0D2EFFB1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 20";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1394;
		vrLoc = 80;
	};
	C0D2EFFC1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0D1325389800A3805D /* AddInfoViewController.h */;
		name = "AddInfoViewController.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C0D2EFFD1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 20";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C0D2EFFE1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 145";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3262;
	};
	C0D2EFFF1325E0D200A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 146";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3277;
	};
	C0D2F00A1325E19600A3805D /* AddItemViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 148;
		location = WiGi;
		modificationTime = 321290758.410412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F00C1325E19C00A3805D /* AddItemViewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 149;
		location = WiGi;
		modificationTime = 321290761.830873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F0151325E22000A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C0D2F0161325E22000A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 145";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3272;
	};
	C0D2F0171325E22000A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 145";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3272;
	};
	C0D2F0201325E33F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 68";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 328;
		vrLoc = 1417;
	};
	C0D2F0291325E40500A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 68";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 344;
		vrLoc = 1381;
	};
	C0D2F0491325EF3E00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C0D2F04A1325EF3E00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 144";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2139;
	};
	C0D2F04B1325EF3E00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0D1325389800A3805D /* AddInfoViewController.h */;
		name = "AddInfoViewController.h: 36";
		rLen = 26;
		rLoc = 1201;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	C0D2F04C1325EF3E00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 60";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 982;
		vrLoc = 1085;
	};
	C0D2F04D1325EF3E00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 63";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1085;
	};
	C0D2F0571325F33B00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0D1325389800A3805D /* AddInfoViewController.h */;
		name = "AddInfoViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	C0D2F0581325F33B00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 35";
		rLen = 105;
		rLoc = 776;
		rType = 0;
		vrLen = 1225;
		vrLoc = 622;
	};
	C0D2F0591325F33B00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C0D2F05A1325F33B00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 127";
		rLen = 59;
		rLoc = 4026;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3022;
	};
	C0D2F05B1325F33B00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 35";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1436;
		vrLoc = 250;
	};
	C0D2F05C1325F33B00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 76";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 837;
		vrLoc = 1485;
	};
	C0D2F07C1325F90C00A3805D /* AddItemViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		functionName = "-showItemOptionsActionSheet";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 90;
		location = WiGi;
		modificationTime = 321290775.971963;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F07E1325F90E00A3805D /* AddItemViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		functionName = "-showItemOptionsActionSheet";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 91;
		location = WiGi;
		modificationTime = 321290778.113629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F09D132678CF00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 88";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 386;
		vrLoc = 592;
	};
	C0D2F0A3132679DB00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 88";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 386;
		vrLoc = 592;
	};
	C0D2F0A413267AAD00A3805D /* WiGiMainViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = WiGi;
		modificationTime = 321290567.217791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F0A613267ABB00A3805D /* WiGiAppDelegate.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = WiGi;
		modificationTime = 321290567.239856;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F0D41326812800A3805D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'myAppDelegate' undeclared (first use in this function)";
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	C0D2F0D51326812800A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 33";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 402;
		vrLoc = 828;
	};
	C0D2F0DA1326822100A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 33";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 517;
		vrLoc = 828;
	};
	C0D2F0DB1326822900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EE58131DFEB400A3805D /* LoginModalViewController.m */;
		name = "LoginModalViewController.m: 63";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	C0D2F0DC1326822900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 20";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	C0D2F0DD1326822900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WiGiAppDelegate.h */;
		name = "WiGiAppDelegate.h: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C0D2F0DE1326822900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D945130D7C4900A2965A /* WiGiMainViewController.h */;
		name = "WiGiMainViewController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C0D2F0DF1326822900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 78";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 902;
		vrLoc = 1539;
	};
	C0D2F0E01326822900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 216";
		rLen = 0;
		rLoc = 7706;
		rType = 0;
		vrLen = 792;
		vrLoc = 5924;
	};
	C0D2F0E11326822900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 90";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2038;
	};
	C0D2F0E21326822900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0D1325389800A3805D /* AddInfoViewController.h */;
		name = "AddInfoViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	C0D2F0E31326822900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 36";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1339;
		vrLoc = 142;
	};
	C0D2F0E41326822900A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 88";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 694;
		vrLoc = 1603;
	};
	C0D2F0E7132683CD00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 33";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 517;
		vrLoc = 828;
	};
	C0D2F0E8132683CD00A3805D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'WiGiAppDelegate'";
		fRef = C007D945130D7C4900A2965A /* WiGiMainViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	C0D2F0E9132683CD00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D945130D7C4900A2965A /* WiGiMainViewController.h */;
		name = "WiGiMainViewController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 413;
		vrLoc = 293;
	};
	C0D2F0F41326864100A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D945130D7C4900A2965A /* WiGiMainViewController.h */;
		name = "WiGiMainViewController.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 463;
		vrLoc = 219;
	};
	C0D2F0F51326864100A3805D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Return makes integer from pointer without a cast";
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	C0D2F0F61326864100A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 456;
		vrLoc = 532;
	};
	C0D2F1061326895400A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 456;
		vrLoc = 532;
	};
	C0D2F1071326895400A3805D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'HEADER_TEXT' component of a property";
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	C0D2F1081326895400A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 37";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 438;
		vrLoc = 600;
	};
	C0D2F114132862A300A3805D /* WiGiRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 507}}";
			sepNavSelRange = "{439, 155}";
			sepNavVisRange = "{0, 600}";
		};
	};
	C0D2F115132862A300A3805D /* WiGiRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1352}}";
			sepNavSelRange = "{4342, 0}";
			sepNavVisRange = "{3092, 1942}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	C0D2F23B13292D3500A3805D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'WiGiMainViewController'";
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	C0D2F23C13292D3500A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 156";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 284;
		vrLoc = 3940;
	};
	C0D2F3181329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92B130D787600A2965A /* Facebook.h */;
		name = "Facebook.h: 52";
		rLen = 6;
		rLoc = 1592;
		rType = 0;
		vrLen = 899;
		vrLoc = 2321;
	};
	C0D2F3191329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92C130D787600A2965A /* Facebook.m */;
		name = "Facebook.m: 129";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1073;
		vrLoc = 19870;
	};
	C0D2F31A1329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EE57131DFEB400A3805D /* LoginModalViewController.h */;
		name = "LoginModalViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C0D2F31B1329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EE58131DFEB400A3805D /* LoginModalViewController.m */;
		name = "LoginModalViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 943;
		vrLoc = 992;
	};
	C0D2F31C1329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 11";
		rLen = 23;
		rLoc = 201;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C0D2F31D1329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3108;
	};
	C0D2F31E1329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WiGiAppDelegate.h */;
		name = "WiGiAppDelegate.h: 44";
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1057;
		vrLoc = 134;
	};
	C0D2F31F1329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		name = "WiGiRestClient.m: 105";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3451;
	};
	C0D2F3201329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F114132862A300A3805D /* WiGiRestClient.h */;
		name = "WiGiRestClient.h: 17";
		rLen = 155;
		rLoc = 439;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C0D2F3211329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0D1325389800A3805D /* AddInfoViewController.h */;
		name = "AddInfoViewController.h: 37";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	C0D2F3221329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D945130D7C4900A2965A /* WiGiMainViewController.h */;
		name = "WiGiMainViewController.h: 32";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	C0D2F3231329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 36";
		rLen = 85;
		rLoc = 796;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C0D2F3241329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 74";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 691;
		vrLoc = 1795;
	};
	C0D2F3251329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 187";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 1756;
		vrLoc = 5187;
	};
	C0D2F3261329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 187";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 1756;
		vrLoc = 5187;
	};
}
