// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WiGiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 663}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{199, 1278}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* WiGiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 3757}}";
			sepNavSelRange = "{9925, 0}";
			sepNavVisRange = "{8530, 1502}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WiGi */ = {
		activeExec = 0;
		executables = (
			C007D878130C543600A2965A /* WiGi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C007D878130C543600A2965A /* WiGi */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WiGi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WiGi */,
		);
		breakpoints = (
			C0D2F56B132D852C00A3805D /* WiGiRestClient.m:161 */,
			C0D2F56D132D853000A3805D /* WiGiRestClient.m:163 */,
			C0D2F56F132D853100A3805D /* WiGiRestClient.m:164 */,
			C0D2F571132D853500A3805D /* WiGiRestClient.m:165 */,
			C0D2F57E132D86E400A3805D /* WiGiRestClient.m:160 */,
			C0D2F580132D86E600A3805D /* WiGiRestClient.m:162 */,
			C0D2F582132D86E700A3805D /* WiGiRestClient.m:165 */,
			C0D2F584132D86E800A3805D /* WiGiRestClient.m:165 */,
			C0D2F5BD132D8F8900A3805D /* WiGiAppDelegate.m:184 */,
			C0D2F5C2132D901D00A3805D /* AddInfoViewController.m:82 */,
			C0D2F5C4132D902100A3805D /* AddInfoViewController.m:76 */,
			C0D2F7481331B6CC00A3805D /* WiGiAppDelegate.m:237 */,
			C0D2F74A1331B6D100A3805D /* WiGiAppDelegate.m:244 */,
			C0D2F74F1331B71F00A3805D /* WiGiAppDelegate.m:177 */,
			C0D2F7581331B80400A3805D /* WiGiMainViewController.m:268 */,
			C0D2F7621331BA4A00A3805D /* objc_exception_throw */,
			C0D2F7D5133271B000A3805D /* WiGiAppDelegate.m:237 */,
			C0D2F7D7133271B400A3805D /* WiGiAppDelegate.m:237 */,
			C0D2F8C51332E71200A3805D /* WiGiMainViewController.m:104 */,
			C0D2F97113339F6B00A3805D /* WiGiMainViewController.m:158 */,
			C0D2F97513339F8500A3805D /* WiGiMainViewController.m:178 */,
			C0D2F97713339F8900A3805D /* WiGiMainViewController.m:185 */,
		);
		codeSenseManager = C007D884130C544F00A2965A /* Code sense */;
		executables = (
			C007D878130C543600A2965A /* WiGi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322276385;
			PBXWorkspaceStateSaveDate = 322276385;
		};
		perUserProjectItems = {
			C007D988130DA9AB00A2965A /* PBXTextBookmark */ = C007D988130DA9AB00A2965A /* PBXTextBookmark */;
			C007D989130DA9AB00A2965A /* PBXTextBookmark */ = C007D989130DA9AB00A2965A /* PBXTextBookmark */;
			C007DAC01315BA5500A2965A /* PBXBookmark */ = C007DAC01315BA5500A2965A /* PBXBookmark */;
			C007DAC51315BA5500A2965A /* PBXTextBookmark */ = C007DAC51315BA5500A2965A /* PBXTextBookmark */;
			C0D2ED87131D577E00A3805D /* PBXBookmark */ = C0D2ED87131D577E00A3805D /* PBXBookmark */;
			C0D2EE4E131D7B8A00A3805D /* PBXTextBookmark */ = C0D2EE4E131D7B8A00A3805D /* PBXTextBookmark */;
			C0D2EE4F131D7B8A00A3805D /* PBXTextBookmark */ = C0D2EE4F131D7B8A00A3805D /* PBXTextBookmark */;
			C0D2EE78131E044300A3805D /* PlistBookmark */ = C0D2EE78131E044300A3805D /* PlistBookmark */;
			C0D2EEF4132531FC00A3805D /* PBXBookmark */ = C0D2EEF4132531FC00A3805D /* PBXBookmark */;
			C0D2F3181329704C00A3805D /* PBXTextBookmark */ = C0D2F3181329704C00A3805D /* PBXTextBookmark */;
			C0D2F4C3132C370F00A3805D /* PBXTextBookmark */ = C0D2F4C3132C370F00A3805D /* PBXTextBookmark */;
			C0D2F4C4132C370F00A3805D /* PBXTextBookmark */ = C0D2F4C4132C370F00A3805D /* PBXTextBookmark */;
			C0D2F4C5132C370F00A3805D /* PBXTextBookmark */ = C0D2F4C5132C370F00A3805D /* PBXTextBookmark */;
			C0D2F92813330C4D00A3805D /* PBXTextBookmark */ = C0D2F92813330C4D00A3805D /* PBXTextBookmark */;
			C0D2F92913330C4D00A3805D /* PBXTextBookmark */ = C0D2F92913330C4D00A3805D /* PBXTextBookmark */;
			C0D2F92A13330C4D00A3805D /* PBXTextBookmark */ = C0D2F92A13330C4D00A3805D /* PBXTextBookmark */;
			C0D2F92C13330C4D00A3805D /* PBXTextBookmark */ = C0D2F92C13330C4D00A3805D /* PBXTextBookmark */;
			C0D2F93013330C4D00A3805D /* PBXTextBookmark */ = C0D2F93013330C4D00A3805D /* PBXTextBookmark */;
			C0D2F93113330C4D00A3805D /* PBXTextBookmark */ = C0D2F93113330C4D00A3805D /* PBXTextBookmark */;
			C0D2F93213330C4D00A3805D /* PBXTextBookmark */ = C0D2F93213330C4D00A3805D /* PBXTextBookmark */;
			C0D2FA8313358C0F00A3805D /* PBXTextBookmark */ = C0D2FA8313358C0F00A3805D /* PBXTextBookmark */;
			C0D2FAAB13358D9B00A3805D /* PBXTextBookmark */ = C0D2FAAB13358D9B00A3805D /* PBXTextBookmark */;
			C0D2FB311335A6A800A3805D /* PBXTextBookmark */ = C0D2FB311335A6A800A3805D /* PBXTextBookmark */;
			C0D2FB321335A6A800A3805D /* PBXTextBookmark */ = C0D2FB321335A6A800A3805D /* PBXTextBookmark */;
			C0D2FB331335A6A800A3805D /* PBXTextBookmark */ = C0D2FB331335A6A800A3805D /* PBXTextBookmark */;
			C0D2FB341335A6A800A3805D /* PBXTextBookmark */ = C0D2FB341335A6A800A3805D /* PBXTextBookmark */;
			C0D2FB351335A6A800A3805D /* PBXTextBookmark */ = C0D2FB351335A6A800A3805D /* PBXTextBookmark */;
			C0D2FB361335A6A800A3805D /* PBXTextBookmark */ = C0D2FB361335A6A800A3805D /* PBXTextBookmark */;
			C0D2FB371335A6A800A3805D /* PBXTextBookmark */ = C0D2FB371335A6A800A3805D /* PBXTextBookmark */;
		};
		sourceControlManager = C007D883130C544F00A2965A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	32CA4F630368D1EE00C91783 /* WiGi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	C007D878130C543600A2965A /* WiGi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WiGi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	C007D883130C544F00A2965A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C007D884130C544F00A2965A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C007D928130D787600A2965A /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	C007D92A130D787600A2965A /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 4836}}";
			sepNavSelRange = "{8694, 0}";
			sepNavVisRange = "{10746, 355}";
		};
	};
	C007D92B130D787600A2965A /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1430}}";
			sepNavSelRange = "{1592, 6}";
			sepNavVisRange = "{2321, 899}";
		};
	};
	C007D92C130D787600A2965A /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 7813}}";
			sepNavSelRange = "{4255, 0}";
			sepNavVisRange = "{1667, 1081}";
		};
	};
	C007D92D130D787600A2965A /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1212}";
		};
	};
	C007D92E130D787600A2965A /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1637, 1369}";
		};
	};
	C007D92F130D787600A2965A /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1151}";
		};
	};
	C007D930130D787600A2965A /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 8580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	C007D945130D7C4900A2965A /* WiGiMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 559}}";
			sepNavSelRange = "{971, 16}";
			sepNavVisRange = "{3, 1396}";
		};
	};
	C007D946130D7C4900A2965A /* WiGiMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3575}}";
			sepNavSelRange = "{6040, 0}";
			sepNavVisRange = "{5415, 1525}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	C007D988130DA9AB00A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C007D989130DA9AB00A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WiGi_Prefix.pch */;
		name = "WiGi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C007DAC01315BA5500A2965A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C007DAC11315BA5500A2965A /* close.png */;
	};
	C007DAC11315BA5500A2965A /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = "/Users/vikashdat/Documents/facebook-ios-sdk/src/FBDialog.bundle/images/close.png";
		sourceTree = "<absolute>";
	};
	C007DAC31315BA5500A2965A /* fbicon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = fbicon.png;
		path = "/Users/vikashdat/Documents/facebook-ios-sdk/src/FBDialog.bundle/images/fbicon.png";
		sourceTree = "<absolute>";
	};
	C007DAC51315BA5500A2965A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92E130D787600A2965A /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1637;
	};
	C0D2ED87131D577E00A3805D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C007DAC31315BA5500A2965A /* fbicon.png */;
	};
	C0D2EE4E131D7B8A00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92F130D787600A2965A /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 168;
	};
	C0D2EE4F131D7B8A00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92D130D787600A2965A /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 168;
	};
	C0D2EE57131DFEB400A3805D /* LoginModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 501}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C0D2EE58131DFEB400A3805D /* LoginModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	C0D2EE78131E044300A3805D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WiGi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vikashdat/Documents/workspace/WiGi/iOS/WiGi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0D2EEAB131E993B00A3805D /* AddItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 549}}";
			sepNavSelRange = "{201, 23}";
			sepNavVisRange = "{0, 588}";
		};
	};
	C0D2EEAC131E993B00A3805D /* AddItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2028}}";
			sepNavSelRange = "{1092, 68}";
			sepNavVisRange = "{3109, 1314}";
		};
	};
	C0D2EEF4132531FC00A3805D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0D2EE80131E05A900A3805D /* button_facebookconnect-large.png */;
	};
	C0D2EF0D1325389800A3805D /* AddInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 559}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 1327}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	C0D2EF0E1325389800A3805D /* AddInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1378}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRange = "{2059, 368}";
		};
	};
	C0D2F114132862A300A3805D /* WiGiRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 527}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	C0D2F115132862A300A3805D /* WiGiRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2925}}";
			sepNavSelRange = "{9263, 0}";
			sepNavVisRange = "{9228, 45}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	C0D2F3181329704C00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92B130D787600A2965A /* Facebook.h */;
		name = "Facebook.h: 52";
		rLen = 6;
		rLoc = 1592;
		rType = 0;
		vrLen = 899;
		vrLoc = 2321;
	};
	C0D2F4C3132C370F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D930130D787600A2965A /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	C0D2F4C4132C370F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D92C130D787600A2965A /* Facebook.m */;
		name = "Facebook.m: 129";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1667;
	};
	C0D2F4C5132C370F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D928130D787600A2965A /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C0D2F4CA132C370F00A3805D /* AuthenticationViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AuthenticationViewController.m;
		path = "/Users/vikashdat/Downloads/pokeb-asi-http-request-341fb85/iPhone Sample/AuthenticationViewController.m";
		sourceTree = "<absolute>";
	};
	C0D2F56B132D852C00A3805D /* WiGiRestClient.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = WiGi;
		modificationTime = 322273306.803821;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C0D2F56D132D853000A3805D /* WiGiRestClient.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = WiGi;
		modificationTime = 322273306.82986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F56F132D853100A3805D /* WiGiRestClient.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = WiGi;
		modificationTime = 322273306.894379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F571132D853500A3805D /* WiGiRestClient.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = WiGi;
		modificationTime = 322273306.939725;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F57E132D86E400A3805D /* WiGiRestClient.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = WiGi;
		modificationTime = 322273307.003242;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F580132D86E600A3805D /* WiGiRestClient.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = WiGi;
		modificationTime = 322273307.0289649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F582132D86E700A3805D /* WiGiRestClient.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = WiGi;
		modificationTime = 322273307.093267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F584132D86E800A3805D /* WiGiRestClient.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		functionName = "-submitNewWigiItem:forUserWithId:WithFbId:withWigiAccessToken:withComment:withTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = WiGi;
		modificationTime = 322273307.136568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F5BD132D8F8900A3805D /* WiGiAppDelegate.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		functionName = "-wigiItemSubmit:withTag:withComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = WiGi;
		modificationTime = 322273307.191072;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F5C2132D901D00A3805D /* AddInfoViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = WiGi;
		modificationTime = 322273307.234949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F5C4132D902100A3805D /* AddInfoViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		functionName = "-submitItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = WiGi;
		modificationTime = 322273307.299129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F6DF1331A74300A3805D /* SNSURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 527}}";
			sepNavSelRange = "{326, 15}";
			sepNavVisRange = "{0, 407}";
		};
	};
	C0D2F6E01331A74300A3805D /* SNSURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 504}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	C0D2F7481331B6CC00A3805D /* WiGiAppDelegate.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 237;
		location = WiGi;
		modificationTime = 322273355.613776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F74A1331B6D100A3805D /* WiGiAppDelegate.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 244;
		location = WiGi;
		modificationTime = 322273357.893542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F74F1331B71F00A3805D /* WiGiAppDelegate.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		functionName = "-wigiLoginWithFbId:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 177;
		location = WiGi;
		modificationTime = 322273331.311712;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F7581331B80400A3805D /* WiGiMainViewController.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		functionName = "-request:didLoad:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 268;
		location = WiGi;
		modificationTime = 322273341.976496;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F7621331BA4A00A3805D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 322273307.8976139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C0D2F7D5133271B000A3805D /* WiGiAppDelegate.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = WiGi;
		modificationTime = 322273307.55675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F7D7133271B400A3805D /* WiGiAppDelegate.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = WiGi;
		modificationTime = 322273307.609898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F8C51332E71200A3805D /* WiGiMainViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = WiGi;
		modificationTime = 322273307.67935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F92813330C4D00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F4CA132C370F00A3805D /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 9";
		rLen = 1;
		rLoc = 292;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	C0D2F92913330C4D00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0E1325389800A3805D /* AddInfoViewController.m */;
		name = "AddInfoViewController.m: 76";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	C0D2F92A13330C4D00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F6E01331A74300A3805D /* SNSURLConnection.m */;
		name = "SNSURLConnection.m: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	C0D2F92C13330C4D00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EE58131DFEB400A3805D /* LoginModalViewController.m */;
		name = "LoginModalViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	C0D2F93013330C4D00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F114132862A300A3805D /* WiGiRestClient.h */;
		name = "WiGiRestClient.h: 22";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	C0D2F93113330C4D00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F6DF1331A74300A3805D /* SNSURLConnection.h */;
		name = "SNSURLConnection.h: 15";
		rLen = 15;
		rLoc = 326;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C0D2F93213330C4D00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EF0D1325389800A3805D /* AddInfoViewController.h */;
		name = "AddInfoViewController.h: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	C0D2F97113339F6B00A3805D /* WiGiMainViewController.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		functionName = "-reloadWigiList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = WiGi;
		modificationTime = 322273307.706927;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F97513339F8500A3805D /* WiGiMainViewController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 178;
		location = WiGi;
		modificationTime = 322273365.502966;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2F97713339F8900A3805D /* WiGiMainViewController.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 185;
		location = WiGi;
		modificationTime = 322273324.866463;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C0D2FA8313358C0F00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2F115132862A300A3805D /* WiGiRestClient.m */;
		name = "WiGiRestClient.m: 183";
		rLen = 0;
		rLoc = 8615;
		rType = 0;
		vrLen = 1470;
		vrLoc = 7802;
	};
	C0D2FAAB13358D9B00A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAB131E993B00A3805D /* AddItemViewController.h */;
		name = "AddItemViewController.h: 11";
		rLen = 23;
		rLoc = 201;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C0D2FB311335A6A800A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EEAC131E993B00A3805D /* AddItemViewController.m */;
		name = "AddItemViewController.m: 37";
		rLen = 68;
		rLoc = 1092;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3109;
	};
	C0D2FB321335A6A800A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WiGiAppDelegate.h */;
		name = "WiGiAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1278;
		vrLoc = 199;
	};
	C0D2FB331335A6A800A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2EE57131DFEB400A3805D /* LoginModalViewController.h */;
		name = "LoginModalViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C0D2FB341335A6A800A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WiGiAppDelegate.m */;
		name = "WiGiAppDelegate.m: 273";
		rLen = 0;
		rLoc = 9925;
		rType = 0;
		vrLen = 1502;
		vrLoc = 8530;
	};
	C0D2FB351335A6A800A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D945130D7C4900A2965A /* WiGiMainViewController.h */;
		name = "WiGiMainViewController.h: 33";
		rLen = 16;
		rLoc = 971;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3;
	};
	C0D2FB361335A6A800A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 201";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 1557;
		vrLoc = 5192;
	};
	C0D2FB371335A6A800A3805D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C007D946130D7C4900A2965A /* WiGiMainViewController.m */;
		name = "WiGiMainViewController.m: 202";
		rLen = 0;
		rLoc = 6040;
		rType = 0;
		vrLen = 1525;
		vrLoc = 5415;
	};
}
